{
    "name": "Day02",
    "references": [
        "Unity.Animation.Rigging",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Playables",
        "UnityEngine.AnimationModule",
        "UnityEngine.AudioModule",
        "UnityEngine.CoreModule",
        "UnityEngine.DirectorModule"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
